# .env.local — Variables sensibles locales (ne PAS commiter)
# Copier ce fichier en .env.local et remplir les valeurs réelles

ALIBABA_APP_KEY=502146
ALIBABA_APP_SECRET=rRqnL7vXprvzlzpRE0LJpOrBbW1nJpge
ALIBABA_ACCESS_TOKEN=50000200740brwLfzEmnO2tShBZlyejraTqEXfCrAlRVGIjwHxHe17a57924wM
ALIBABA_REDIRECT_URI=https://VOTRE_NGROK_URL/callback
ALIBABA_BASE_URL=https://openapi-api.alibaba.com
ALIBABA_TIMEOUT=30
ALIBABA_SYNC_CATEGORIES='["barbecue","grill","bbq"]'
ALIBABA_SYNC_BATCH_SIZE=10

# ── AliExpress Dropshipping ───────────────────────────────────────────────────
# Obtenir les credentials sur https://developers.aliexpress-solution.com
ALIEXPRESS_APP_KEY=529794
ALIEXPRESS_APP_SECRET=hxZNijRyQTkcHWyNWtkDELVP3dorvv7x
ALIEXPRESS_ACCESS_TOKEN=VOTRE_AE_ACCESS_TOKEN
ALIEXPRESS_BASE_URL=https://api-sg.aliexpress.com
ALIEXPRESS_TIMEOUT=30
ALIEXPRESS_TARGET_CURRENCY=EUR
ALIEXPRESS_TARGET_LANGUAGE=fr
ALIEXPRESS_SYNC_KEYWORDS='["barbecue","grill","bbq accessories"]'
ALIEXPRESS_SYNC_BATCH_SIZE=20

DATABASE_URL="mysql://root:cagrille@mysql/cagrille_%kernel.environment%?serverVersion=8&charset=utf8mb4"
APP_SECRET=VOTRE_SECRET_SYMFONY_32_CARACTERES
